VITE_RULE_ENGINE_URL=http://localhost:8083
VITE_TRANSACTION_SERVICE_URL=http://localhost:8082
VITE_CASE_SERVICE_URL=http://localhost:8084
VITE_NOTIFICATION_SERVICE_URL=http://localhost:8085
VITE_REPORTING_SERVICE_URL=http://localhost:8086
VITE_AI_SERVICE_URL=http://localhost:8087
VITE_AUTH_SERVICE_URL=http://localhost:8081
